
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Voar Bem - Explore o mundo com segurança</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <!-- Cabeçalho -->
  <header>
    <div class="container">
      <h1 class="logo">Voar Bem</h1>
      <nav>
        <ul>
          <li><a href="#">Início</a></li>
          <li><a href="#">Destinos</a></li>
          <li><a href="#">Intercâmbios</a></li>
          <li><a href="#">Pacotes</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
        <a class="btn" href="#">Peça um orçamento</a>
      </nav>
    </div>
  </header>

  <!-- Seção Hero -->
  <section class="hero">
    <div class="hero-content">
      <h2>Viajar transforma.</h2>
      <p>A Voar Bem te leva com segurança e propósito.</p>
      <a href="#" class="btn">Descubra nossos destinos</a>
    </div>
  </section>

  <!-- Sobre Nós -->
  <section class="sobre">
    <div class="container">
      <h2>Uma agência feita por quem viveu cada jornada</h2>
      <p>Lucas Ferreira sempre amou viajar. Após viver três intercâmbios no Canadá, Irlanda e Austrália, decidiu transformar essa paixão em uma missão: ajudar outras pessoas a viverem o mundo com confiança e planejamento. Assim nasceu a Voar Bem — uma agência com alma jovem, atendimento humano e foco em transformar vidas por meio de experiências reais.</p>
    </div>
  </section>

  <!-- Rodapé -->
  <footer>
    <div class="container">
      <p>&copy; 2025 Voar Bem. Todos os direitos reservados.</p>
    </div>
  </footer>

</body>
</html>
