
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* Cabeçalho */
header {
  background: #0b3d91;
  color: #fff;
  padding: 20px 0;
}

.logo {
  font-size: 28px;
  font-weight: bold;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

nav .btn {
  background: #ffa500;
  padding: 10px 20px;
  color: #fff;
  border-radius: 4px;
  text-decoration: none;
}

/* Hero */
.hero {
  background: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e') no-repeat center center/cover;
  height: 90vh;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-content {
  background: rgba(0, 0, 0, 0.6);
  padding: 30px;
  border-radius: 10px;
}

.hero h2 {
  font-size: 48px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 20px;
  margin-bottom: 20px;
}

.hero .btn {
  background: #ffa500;
  color: #fff;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 5px;
}

/* Sobre */
.sobre {
  padding: 60px 0;
  background: #fff;
}

.sobre h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #0b3d91;
}

/* Rodapé */
footer {
  background: #0b3d91;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}
